#README FIRST: 
#Welcome to Welshfox's MultiBot Utility.
#This bot can handle multiple accounts.
#You can also enable auto restart mode and configure the timer.
#It can also handle multiple types of bots.
#All bot directories need to be placed within the 'Bots' folder.
#Config files need to be set up before the utility will work. (See below)
#Once a '_MBUTemp' file has been generated, use it to change your settings from that point on.

#IMPORTANT CONFIG SETUP:
#The MultiBot tool relies on specific strings in order to change your configs.
#To make the MultiBot Utility work you need to prepare the bot's config as follows:
#Change the starting latitude to: MULTIBOTLATITUDE
#Change the starting longitude to: MULTIBOTLONGITUDE
#Change the account type field to: MULTIBOTACCOUNTTYPE
#Change the Google username field to: MULTIBOTGOOGLEUSERNAME
#Change the Google password field to: MULTIBOTGOOGLEPASSWORD
#Change the PTC username field to: MULTIBOTPTCUSERNAME
#Change the PTC password field to: MULTIBOTPTCPASSWORD
#NOTE: If Google and PTC share the same login info fields:
#Change the shared username field to: MULTIBOTSHAREDUSERNAME
#Change the shared password field to: MULTIBOTSHAREDPASSWORD

#DebugConfig set to True will load the config and print it to the console.
#StartMinimized determines if the bots start minimized or not.

[MultiSettings]
DebugConfig = False
StartMinimized = True
RestartEnabled = True
RestartTimer = 5
StartingLatitude = 51.507602
StartingLongitude = -0.127816

#ACCOUNT INSTRUCTIONS:
#[Account_0] (SECTION NAME NEEDS TO INCLUDE 'Account_')
#Type = Type the type of account. (Either Ptc or Google.)
#Login = Type the email of your google account or username of trainer club.
#Pass = Type the password of the account.
#Enabled = Will the bot run or not.

#EXAMPLE ACCOUNT
[Account_0]
Type = Google
Login = email@gmail.com
Pass = password12
Enabled = True

#EXAMPLE ACCOUNT
[Account_1]
Type = Ptc
Login = username_1
Pass = password12
Enabled = False

#BOT INSTRUCTIONS:
#[BotType_0] (SECTION NAME NEEDS TO INCLUDE 'BotType_')
#Name = Choose a name to call this bot. (Example: Haxton v1.2)
#BotFolderName = Folder name the bot is in. (Folder needs to be within "Bots" folder.)
#BotLauncherName = Type in the file that launches the bot. (Include the file extension.)
#UserInfoConfig = Type the name of the config file that contains login info. (Include file extension.)
#CoordInfoConfig = Type the name of the config file that contains coordinates info. (Include file extension.)
#NOTE: If both types of information share the same config file then type the same this into both fields.

#EXAMPLE BOT
[BotType_0]
Name = Haxton
BotFolderName = Haxton
BotLauncherName = PokemonGo.Haxton.Console.exe
UserInfoConfig = user.xml
CoordInfoConfig = user.xml